# Training

App01.1/: .gitignore  App01.1.sln
App01.1/App01.1/: App01.1.csproj  IGuid.cs  IVersionable.cs  Lesson.cs  Material.cs  NetworkResource.cs  Program.cs  TextMaterial.cs  VideoMaterial.cs
App01.2/: .gitignore  App01.2.sln
App01.2/App01.2/: App01.2.csproj  DiagonalMatrix.cs  Program.cs  SquareMatrix.cs  ValueEventArgs.cs
App02.1/: .gitignore  App02.1.sln
App02.1/App02.1/: App02.1.csproj  Avtor.cs  Book.cs  Catalog.cs  Program.cs  Writer.cs
App02.1/App02.1.Tests/: App02.1.Tests.csproj  BookTests.cs  CatalogTests.cs  WriterTests.cs
App02.2/: .gitignore  App02.2.sln
App02.2/App02.2/: App02.2.csproj  Configuration.cs  ConfigurationContext.cs  ISerialization.cs  JSONFileManager.cs  JSONRepository.cs  JsonContext.cs  Login.cs  Program.cs  Window.cs  XMLFileManager.cs  XmlContext.cs
App02.3/: .gitignore  App02.3.sln
App02.3/App02.3/: App02.3.csproj  ExampleClass.cs  Program.cs
App02.3/App02.3/Configuration/: appsettings.json
App02.3/EventLogListener/: EventLogListener.cs  EventLogListener.csproj
App02.3/Listener/: Listener.csproj  LoggerData.cs  LoggerManager.cs
App02.3/TextListener/: TextListener.cs  TextListener.csproj
App02.3/WordListener/: WordListener.cs  WordListener.csproj  packages.config
App02.4/: .gitignore  App2.4.sln
App02.4/App02.4/: Monitoring.cs  Program.cs
App02.4/App2.4/: App2.4.csproj  FileChangeEventArgs.cs  Monitoring.cs  Program.cs
App02.4/App2.4/Audit/: Audit.cs  IAuditor.cs
App02.4/App2.4/Configuration/: AuditsSettings.json  LoggerSettings.json
App02.4/App2.4/Message/: Email.cs  IMessage.cs
App02.4/App2.4/MonitoringModel/: AuditModel.cs  AuditsCollectionModel.cs  MailModel.cs
App02.4/App2.4/MonitoringSetting/: FileSetting.cs  IRepository.cs  ISetting.cs  JsonRepository.cs
App03.1/: .gitignore  App03.1.sln
App03.1/App03.1/: AddSensor.xaml  AddSensor.xaml.cs  App.xaml  (+5 more)
CMSys/: .gitignore  CMSys.sln
(+140 files in other folders)
