<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>App2._4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventLogListener">
      <HintPath>..\..\App02.3\EventLogListener\bin\Debug\EventLogListener.dll</HintPath>
    </Reference>
    <Reference Include="Listener">
      <HintPath>..\..\App02.3\Listener\bin\Debug\Listener.dll</HintPath>
    </Reference>
    <Reference Include="TextListener">
      <HintPath>..\..\App02.3\TextListener\bin\Debug\TextListener.dll</HintPath>
    </Reference>
    <Reference Include="WordListener">
      <HintPath>..\..\App02.3\WordListener\bin\Debug\WordListener.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\AuditsSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\LoggerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
